<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60-DAY Online Gig Work Challenge</title>
    <link rel="icon" type="image/png" href="OGW41-logo.png"
</head>
<body>
    <main>
        <h1>60-DAY Online Gig Work Challenge</h1>
        <p>Learning programming languages, has been the first among my dreams</p>
        <ol>
            <li>A Computer Scintist</li>
            <li>The Best in Technology</li>
            <li>Cybertech Agency Owner</li>
        </ol>
    </main>

    <figure>
        <img src="Team1.jpg" width="10%" alt="Team Member">
        <figure>Relative image size</figure>
    </figure>
    <figure>
        <img src="Team2.jpg" width="10%" alt="Team Member">
        <figure>Relative image size</figure>
    </figure>
    <figure>
        <img src="Team3.jpg" width="10%" alt="Team Member">
        <figure>Relative image size</figure>
    </figure>
    

    <footer>Copyrights &copy;2024 60-DAY_OGW-Challenge</footer>
</body>
</html>